<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Réimnigh</title>
    <script type="module">
      import init from "/wasm/wasm.js";
      init();
    </script>
    <link rel="stylesheet" href="/bootstrap.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/favicon.ico" />
  </head>
  <body></body>
</html>
